{
  "name": "Aplicativo Consultoria",
  "short_name": "Consultoria",
  "description": "Plataforma de consultoria esportiva para alunos e treinador.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "pt-BR",
  "categories": [
    "health",
    "fitness",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Area do Aluno",
      "short_name": "Aluno",
      "url": "./index.html"
    },
    {
      "name": "Area do Treinador",
      "short_name": "Treinador",
      "url": "./trainer.html"
    }
  ]
}
