/**
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║         DAILY ROUTINE MANAGER — Fitness Ecosystem               ║
 * ║   Módulo de Gerenciamento de Rotina Diária                      ║
 * ║   Integra: Treinos (Personal) + Dieta (Nutri) + Geral           ║
 * ╚══════════════════════════════════════════════════════════════════╝
 *
 * Arquitetura:
 *  - DailyRoutineManager  → Componente raiz (state principal)
 *  - ProgressRing         → Anel SVG animado de progresso
 *  - StatRow              → Mini barra de progresso por categoria
 *  - TaskCard             → Card individual de tarefa com ações
 *  - PriorityBadge        → Badge de alarme/notificação
 *  - CategoryBadge        → Badge visual de categoria
 *  - TaskModal            → Bottom-sheet para add/editar tarefa
 *
 * @author  Senior FE Dev
 * @version 1.0.0
 */

import { useState, useMemo, useCallback, useRef } from "react";
import {
  CheckCircle2, Circle, Plus, Edit3, Trash2, Clock,
  AlarmClock, Bell, ChevronDown, X, Download, Dumbbell,
  Calendar, MoreHorizontal, Leaf, TrendingUp, Flame,
} from "lucide-react";

// ─────────────────────────────────────────────────────────────────────────────
// 1. CONFIGURAÇÃO DE CATEGORIAS
//    Cada categoria tem: rótulo, ícone, classes de cor Tailwind e hex do acento
// ─────────────────────────────────────────────────────────────────────────────
const CATEGORY_CONFIG = {
  general: {
    label: "Geral",
    icon: Calendar,
    color: "text-blue-400",
    bg: "bg-blue-400/10",
    border: "border-blue-400/30",
    accent: "#60A5FA",
  },
  workout: {
    label: "Treino",
    icon: Dumbbell,
    color: "text-orange-400",
    bg: "bg-orange-400/10",
    border: "border-orange-400/30",
    accent: "#FB923C",
  },
  diet: {
    label: "Dieta",
    icon: Leaf,
    color: "text-emerald-400",
    bg: "bg-emerald-400/10",
    border: "border-emerald-400/30",
    accent: "#34D399",
  },
};

// ─────────────────────────────────────────────────────────────────────────────
// 2. CONFIGURAÇÃO DE PRIORIDADES
//    Alta → AlarmClock + badge vermelho
//    Média/Baixa → Bell + badge amarelo ou azul
// ─────────────────────────────────────────────────────────────────────────────
const PRIORITY_CONFIG = {
  high: {
    label: "Alta",
    badgeLabel: "Alarme Recorrente Ativo",
    BadgeIcon: AlarmClock,
    color: "text-red-400",
    bg: "bg-red-400/10",
    border: "border-red-400/30",
  },
  medium: {
    label: "Média",
    badgeLabel: "Notificação em 1h30",
    BadgeIcon: Bell,
    color: "text-amber-400",
    bg: "bg-amber-400/10",
    border: "border-amber-400/30",
  },
  low: {
    label: "Baixa",
    badgeLabel: "Notificação em 1h30",
    BadgeIcon: Bell,
    color: "text-blue-400",
    bg: "bg-blue-400/10",
    border: "border-blue-400/30",
  },
};

// ─────────────────────────────────────────────────────────────────────────────
// 3. DADOS INICIAIS MOCKADOS (substituir por API real em produção)
// ─────────────────────────────────────────────────────────────────────────────
const INITIAL_TASKS = [
  {
    id: 1, title: "Acordar e hidratação matinal", time: "06:00",
    type: "general", priority: "medium", completed: true,
    note: "Beber 500ml de água em jejum",
  },
  {
    id: 2, title: "Café da manhã — Pré-treino", time: "06:30",
    type: "diet", priority: "high", completed: true,
    note: "Aveia com banana e mel + Whey 30g", source: "Nutri Ana",
  },
  {
    id: 3, title: "Treino de Força — Peito e Tríceps", time: "07:15",
    type: "workout", priority: "high", completed: false,
    note: "4x12 supino reto · 3x15 tríceps corda · 3x12 crucifixo", source: "Personal João",
  },
  {
    id: 4, title: "Almoço balanceado", time: "12:00",
    type: "diet", priority: "medium", completed: false,
    note: "150g frango + 100g arroz integral + salada folhosa", source: "Nutri Ana",
  },
  {
    id: 5, title: "Reunião de acompanhamento semanal", time: "14:30",
    type: "general", priority: "low", completed: false, note: "",
  },
  {
    id: 6, title: "Alongamento e mobilidade articular", time: "17:00",
    type: "workout", priority: "medium", completed: false,
    note: "20 min · foco em ombros e quadril", source: "Personal João",
  },
  {
    id: 7, title: "Jantar — Refeição leve", time: "19:30",
    type: "diet", priority: "medium", completed: false,
    note: "Salada de atum com azeite + pão integral", source: "Nutri Ana",
  },
  {
    id: 8, title: "Meditação e rotina noturna", time: "21:00",
    type: "general", priority: "low", completed: false,
    note: "10 min de respiração guiada — App Calm",
  },
];

// ─────────────────────────────────────────────────────────────────────────────
// 4. PLANOS PARA IMPORTAÇÃO SIMULADA
// ─────────────────────────────────────────────────────────────────────────────
const PERSONAL_PLAN = [
  {
    title: "Aquecimento cardiovascular", time: "06:45",
    type: "workout", priority: "medium",
    note: "15 min esteira — 7 km/h, inclinação 2%", source: "Personal João",
  },
  {
    title: "Treino HIIT — Membros Inferiores", time: "07:15",
    type: "workout", priority: "high",
    note: "4 rounds: agachamento + avanço + leg press · descanso 45s", source: "Personal João",
  },
  {
    title: "Resfriamento e foam roller", time: "08:20",
    type: "workout", priority: "low",
    note: "Foco em quadríceps, IT band e panturrilha", source: "Personal João",
  },
];

const NUTRI_PLAN = [
  {
    title: "Suplementação pós-treino", time: "08:30",
    type: "diet", priority: "high",
    note: "Creatina 5g + BCAA 10g dissolvidos em água", source: "Nutri Ana",
  },
  {
    title: "Lanche da manhã", time: "10:30",
    type: "diet", priority: "medium",
    note: "Iogurte grego 170g + granola low-sugar + frutas vermelhas", source: "Nutri Ana",
  },
  {
    title: "Snack pré-treino vespertino", time: "16:30",
    type: "diet", priority: "medium",
    note: "1 banana + pasta de amendoim 1 col. sopa", source: "Nutri Ana",
  },
  {
    title: "Caseína noturna", time: "21:30",
    type: "diet", priority: "low",
    note: "25g caseína + 10 amêndoas — recuperação muscular", source: "Nutri Ana",
  },
];

// ─────────────────────────────────────────────────────────────────────────────
// UTIL: Converte "HH:MM" → minutos (para ordenação cronológica)
// ─────────────────────────────────────────────────────────────────────────────
const timeToMinutes = (t) => {
  const [h, m] = t.split(":").map(Number);
  return h * 60 + m;
};

const formatDate = () =>
  new Date().toLocaleDateString("pt-BR", {
    weekday: "long", day: "2-digit", month: "long",
  });

// ═════════════════════════════════════════════════════════════════════════════
// SUBCOMPONENTE: PriorityBadge
// Exibe badge de alarme (alta) ou notificação (média/baixa)
// ═════════════════════════════════════════════════════════════════════════════
function PriorityBadge({ priority }) {
  const cfg = PRIORITY_CONFIG[priority];
  const { BadgeIcon } = cfg;
  return (
    <span
      className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-semibold border ${cfg.bg} ${cfg.color} ${cfg.border}`}
    >
      <BadgeIcon size={9} strokeWidth={2.5} />
      {cfg.badgeLabel}
    </span>
  );
}

// ═════════════════════════════════════════════════════════════════════════════
// SUBCOMPONENTE: CategoryBadge
// Badge visual com ícone e rótulo da categoria
// ═════════════════════════════════════════════════════════════════════════════
function CategoryBadge({ type }) {
  const cfg = CATEGORY_CONFIG[type];
  const { icon: Icon } = cfg;
  return (
    <span className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-bold ${cfg.bg} ${cfg.color}`}>
      <Icon size={9} strokeWidth={2.5} />
      {cfg.label}
    </span>
  );
}

// ═════════════════════════════════════════════════════════════════════════════
// SUBCOMPONENTE: StatRow
// Mini barra de progresso por categoria no card de resumo
// ═════════════════════════════════════════════════════════════════════════════
function StatRow({ label, done, total, color }) {
  const pct = total > 0 ? (done / total) * 100 : 0;
  return (
    <div className="flex items-center gap-2">
      <span className="text-xs text-gray-600 w-12 flex-shrink-0">{label}</span>
      <div className="flex-1 h-1 bg-gray-800 rounded-full overflow-hidden">
        <div
          className="h-full rounded-full transition-all duration-700 ease-out"
          style={{ width: `${pct}%`, backgroundColor: color }}
        />
      </div>
      <span className="text-xs font-mono text-gray-600 w-8 text-right flex-shrink-0">
        {done}/{total}
      </span>
    </div>
  );
}

// ═════════════════════════════════════════════════════════════════════════════
// SUBCOMPONENTE: ProgressRing
// Anel SVG circular com gradiente para exibir progresso geral do dia
// ═════════════════════════════════════════════════════════════════════════════
function ProgressRing({ percent }) {
  const r = 52;
  const circumference = 2 * Math.PI * r;
  const dashOffset = circumference * (1 - percent / 100);

  return (
    <div className="relative w-28 h-28 flex-shrink-0">
      <svg viewBox="0 0 128 128" className="w-28 h-28 -rotate-90">
        {/* Trilha de fundo */}
        <circle cx="64" cy="64" r={r} fill="none" stroke="#1e293b" strokeWidth="10" />
        {/* Progresso */}
        <circle
          cx="64" cy="64" r={r}
          fill="none"
          stroke="url(#ringGrad)"
          strokeWidth="10"
          strokeLinecap="round"
          strokeDasharray={circumference}
          strokeDashoffset={dashOffset}
          style={{ transition: "stroke-dashoffset 0.8s cubic-bezier(0.4, 0, 0.2, 1)" }}
        />
        <defs>
          <linearGradient id="ringGrad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stopColor="#4ADE80" />
            <stop offset="100%" stopColor="#22D3EE" />
          </linearGradient>
        </defs>
      </svg>
      {/* Texto central */}
      <div className="absolute inset-0 flex flex-col items-center justify-center">
        <span className="text-2xl font-black text-gray-50 leading-none">
          {Math.round(percent)}%
        </span>
        <span className="text-xs text-gray-600 mt-0.5 font-medium">do dia</span>
      </div>
    </div>
  );
}

// ═════════════════════════════════════════════════════════════════════════════
// SUBCOMPONENTE: TaskCard
// Card completo de tarefa com toggle, prioridade, ações inline
// ═════════════════════════════════════════════════════════════════════════════
function TaskCard({ task, onToggle, onEdit, onDelete }) {
  const [actionsOpen, setActionsOpen] = useState(false);
  const cfg = CATEGORY_CONFIG[task.type];

  return (
    <div
      className={`relative rounded-2xl border overflow-hidden transition-all duration-300
        ${task.completed
          ? "opacity-40 border-gray-800/50 bg-gray-900/20"
          : "border-gray-800 bg-gray-900/60 hover:border-gray-700"
        }`}
      style={{ backdropFilter: "blur(12px)" }}
    >
      {/* Barra vertical de acento (por categoria) */}
      <div
        className="absolute left-0 top-3 bottom-3 w-0.5 rounded-r"
        style={{ backgroundColor: task.completed ? "#2a2a3a" : cfg.accent }}
      />

      <div className="p-4 pl-5">
        {/* Linha superior: horário + badges + menu */}
        <div className="flex items-center justify-between mb-2.5">
          <div className="flex items-center gap-2 flex-wrap flex-1 min-w-0">
            {/* Horário */}
            <div className="flex items-center gap-1">
              <Clock size={11} className="text-gray-600" />
              <span className="font-mono text-xs font-semibold text-gray-500 tracking-tight">
                {task.time}
              </span>
            </div>
            <CategoryBadge type={task.type} />
            {task.source && (
              <span className="text-xs text-gray-700 truncate">
                via {task.source}
              </span>
            )}
          </div>
          {/* Botão de ações */}
          <button
            onClick={() => setActionsOpen((v) => !v)}
            className="p-1.5 rounded-lg hover:bg-gray-800 text-gray-700 hover:text-gray-400 transition-colors flex-shrink-0"
            aria-label="Ações da tarefa"
          >
            <MoreHorizontal size={15} />
          </button>
        </div>

        {/* Linha principal: toggle + conteúdo */}
        <div className="flex items-start gap-3">
          {/* Botão de conclusão */}
          <button
            onClick={() => onToggle(task.id)}
            className="mt-0.5 flex-shrink-0 transition-all duration-200 hover:scale-110 active:scale-95"
            aria-label={task.completed ? "Marcar como pendente" : "Marcar como concluído"}
          >
            {task.completed ? (
              <CheckCircle2 size={21} style={{ color: cfg.accent }} />
            ) : (
              <Circle size={21} className="text-gray-700 hover:text-gray-500 transition-colors" />
            )}
          </button>

          <div className="flex-1 min-w-0">
            {/* Título — com risco ao concluir */}
            <p
              className={`text-sm font-semibold leading-snug ${
                task.completed
                  ? "line-through text-gray-700"
                  : "text-gray-100"
              }`}
            >
              {task.title}
            </p>
            {/* Nota opcional */}
            {task.note && (
              <p
                className={`text-xs mt-1 leading-relaxed ${
                  task.completed ? "text-gray-800" : "text-gray-500"
                }`}
              >
                {task.note}
              </p>
            )}
          </div>
        </div>

        {/* Badge de prioridade */}
        <div className="mt-3 ml-9">
          <PriorityBadge priority={task.priority} />
        </div>

        {/* Ações inline (editar / excluir) */}
        {actionsOpen && (
          <div className="mt-3 ml-9 flex items-center gap-2 animate-fade">
            <button
              onClick={() => { onEdit(task); setActionsOpen(false); }}
              className="flex items-center gap-1.5 px-3 py-2 rounded-xl bg-gray-800 hover:bg-gray-700 text-xs font-semibold text-gray-300 transition-colors"
            >
              <Edit3 size={12} /> Editar
            </button>
            <button
              onClick={() => { onDelete(task.id); setActionsOpen(false); }}
              className="flex items-center gap-1.5 px-3 py-2 rounded-xl bg-red-500/10 hover:bg-red-500/20 text-xs font-semibold text-red-400 transition-colors"
            >
              <Trash2 size={12} /> Excluir
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

// ═════════════════════════════════════════════════════════════════════════════
// SUBCOMPONENTE: TaskModal
// Bottom-sheet para criar ou editar tarefas com validação básica
// ═════════════════════════════════════════════════════════════════════════════
function TaskModal({ task, onSave, onClose }) {
  const [form, setForm] = useState({
    title: task?.title ?? "",
    time: task?.time ?? "08:00",
    type: task?.type ?? "general",
    priority: task?.priority ?? "medium",
    note: task?.note ?? "",
  });
  const [error, setError] = useState("");

  const update = (key, val) => setForm((prev) => ({ ...prev, [key]: val }));

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!form.title.trim()) {
      setError("Dê um nome para a tarefa.");
      return;
    }
    setError("");
    onSave({ ...form, id: task?.id });
  };

  return (
    <div
      className="fixed inset-0 z-50 flex items-end justify-center"
      style={{ backgroundColor: "rgba(0,0,0,0.75)", backdropFilter: "blur(6px)" }}
      onClick={(e) => e.target === e.currentTarget && onClose()}
    >
      <div className="w-full max-w-md rounded-t-3xl bg-gray-900 border border-gray-800 border-b-0 p-6 slide-up">
        {/* Handle bar */}
        <div className="w-10 h-1 bg-gray-700 rounded-full mx-auto mb-5" />

        {/* Header */}
        <div className="flex items-center justify-between mb-6">
          <h2 className="text-lg font-black text-gray-50">
            {task?.id ? "Editar Tarefa" : "Nova Tarefa"}
          </h2>
          <button
            onClick={onClose}
            className="p-2 rounded-xl hover:bg-gray-800 text-gray-600 hover:text-gray-300 transition-colors"
          >
            <X size={18} />
          </button>
        </div>

        <form onSubmit={handleSubmit} className="space-y-5">
          {/* Campo: Título */}
          <div>
            <label className="block text-xs font-bold text-gray-600 uppercase tracking-widest mb-2">
              Título *
            </label>
            <input
              type="text"
              value={form.title}
              onChange={(e) => { update("title", e.target.value); setError(""); }}
              placeholder="Ex: Treino de pernas, Almoço..."
              className="w-full bg-gray-800 border border-gray-700 rounded-xl px-4 py-3 text-sm text-gray-100 placeholder-gray-600 focus:outline-none focus:border-gray-500 transition-colors"
              autoFocus
            />
            {error && <p className="mt-1.5 text-xs text-red-400">{error}</p>}
          </div>

          {/* Campo: Horário */}
          <div>
            <label className="block text-xs font-bold text-gray-600 uppercase tracking-widest mb-2">
              Horário
            </label>
            <input
              type="time"
              value={form.time}
              onChange={(e) => update("time", e.target.value)}
              className="w-full bg-gray-800 border border-gray-700 rounded-xl px-4 py-3 text-sm text-gray-100 focus:outline-none focus:border-gray-500 transition-colors"
            />
            <p className="mt-1.5 text-xs text-gray-700">
              A tarefa será ordenada automaticamente pelo horário.
            </p>
          </div>

          {/* Campo: Categoria */}
          <div>
            <label className="block text-xs font-bold text-gray-600 uppercase tracking-widest mb-2">
              Categoria
            </label>
            <div className="grid grid-cols-3 gap-2">
              {Object.entries(CATEGORY_CONFIG).map(([key, cfg]) => {
                const { icon: Icon } = cfg;
                const active = form.type === key;
                return (
                  <button
                    key={key} type="button"
                    onClick={() => update("type", key)}
                    className={`flex flex-col items-center gap-1.5 py-3.5 rounded-xl border text-xs font-bold transition-all
                      ${active
                        ? `${cfg.bg} ${cfg.border} ${cfg.color} scale-105`
                        : "bg-gray-800 border-gray-700 text-gray-600 hover:border-gray-600"
                      }`}
                  >
                    <Icon size={17} strokeWidth={2} />
                    {cfg.label}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Campo: Prioridade */}
          <div>
            <label className="block text-xs font-bold text-gray-600 uppercase tracking-widest mb-2">
              Prioridade
            </label>
            <div className="grid grid-cols-3 gap-2">
              {Object.entries(PRIORITY_CONFIG).map(([key, cfg]) => {
                const active = form.priority === key;
                return (
                  <button
                    key={key} type="button"
                    onClick={() => update("priority", key)}
                    className={`py-2.5 rounded-xl border text-xs font-bold transition-all
                      ${active
                        ? `${cfg.bg} ${cfg.border} ${cfg.color} scale-105`
                        : "bg-gray-800 border-gray-700 text-gray-600 hover:border-gray-600"
                      }`}
                  >
                    {cfg.label}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Campo: Nota */}
          <div>
            <label className="block text-xs font-bold text-gray-600 uppercase tracking-widest mb-2">
              Nota / Instruções
            </label>
            <textarea
              value={form.note}
              onChange={(e) => update("note", e.target.value)}
              placeholder="Detalhes, séries, instruções..."
              rows={2}
              className="w-full bg-gray-800 border border-gray-700 rounded-xl px-4 py-3 text-sm text-gray-100 placeholder-gray-600 focus:outline-none focus:border-gray-500 transition-colors resize-none"
            />
          </div>

          {/* Submit */}
          <button
            type="submit"
            className="w-full py-4 rounded-xl font-black text-sm text-gray-950 transition-all hover:opacity-90 active:scale-95"
            style={{ background: "linear-gradient(135deg, #4ADE80 0%, #22D3EE 100%)" }}
          >
            {task?.id ? "Salvar Alterações" : "✦ Adicionar Tarefa"}
          </button>
        </form>
      </div>
    </div>
  );
}

// ═════════════════════════════════════════════════════════════════════════════
// COMPONENTE RAIZ: DailyRoutineManager
// Gerencia todo o estado: tarefas, filtros, modais e notificações
// ═════════════════════════════════════════════════════════════════════════════
export default function DailyRoutineManager() {
  // ── State ──────────────────────────────────────────────────────────────────
  const [tasks, setTasks] = useState(INITIAL_TASKS);
  const [showModal, setShowModal] = useState(false);
  const [editingTask, setEditingTask] = useState(null);
  const [showImport, setShowImport] = useState(false);
  const [filterType, setFilterType] = useState("all");
  const [toast, setToast] = useState(null);

  // Ref para gerar IDs únicos sem re-render
  const nextIdRef = useRef(INITIAL_TASKS.length + 1);

  // ── Valores Computados ─────────────────────────────────────────────────────
  /**
   * Tarefas ordenadas por horário (Time Blocking automático).
   * Toda vez que uma tarefa é adicionada, a ordem é recalculada.
   */
  const sortedTasks = useMemo(
    () => [...tasks].sort((a, b) => timeToMinutes(a.time) - timeToMinutes(b.time)),
    [tasks]
  );

  /** Tarefas filtradas por categoria selecionada */
  const filteredTasks = useMemo(
    () => filterType === "all" ? sortedTasks : sortedTasks.filter((t) => t.type === filterType),
    [sortedTasks, filterType]
  );

  /** Métricas de progresso para o card de resumo */
  const stats = useMemo(() => {
    const total = tasks.length;
    const completed = tasks.filter((t) => t.completed).length;
    const workout = tasks.filter((t) => t.type === "workout");
    const diet = tasks.filter((t) => t.type === "diet");
    const general = tasks.filter((t) => t.type === "general");
    return {
      total, completed,
      percent: total > 0 ? (completed / total) * 100 : 0,
      workoutDone: workout.filter((t) => t.completed).length,
      workoutTotal: workout.length,
      dietDone: diet.filter((t) => t.completed).length,
      dietTotal: diet.length,
      generalDone: general.filter((t) => t.completed).length,
      generalTotal: general.length,
    };
  }, [tasks]);

  /** Contadores por tipo para as tabs de filtro */
  const typeCounts = useMemo(() => ({
    all: tasks.length,
    workout: tasks.filter((t) => t.type === "workout").length,
    diet: tasks.filter((t) => t.type === "diet").length,
    general: tasks.filter((t) => t.type === "general").length,
  }), [tasks]);

  // ── Handlers ───────────────────────────────────────────────────────────────
  /** Exibe toast temporário (some após 3s) */
  const showToast = useCallback((msg, type = "success") => {
    setToast({ msg, type });
    setTimeout(() => setToast(null), 3000);
  }, []);

  /** Alterna estado concluído/pendente de uma tarefa */
  const handleToggle = useCallback((id) => {
    setTasks((prev) =>
      prev.map((t) => (t.id === id ? { ...t, completed: !t.completed } : t))
    );
  }, []);

  /** Persiste criação ou edição de tarefa */
  const handleSave = useCallback((data) => {
    if (data.id) {
      // Edição: substitui a tarefa existente
      setTasks((prev) => prev.map((t) => (t.id === data.id ? { ...t, ...data } : t)));
      showToast("Tarefa atualizada!");
    } else {
      // Criação: gera novo ID e adiciona
      const newTask = { ...data, id: nextIdRef.current++, completed: false };
      setTasks((prev) => [...prev, newTask]);
      showToast("Tarefa adicionada! ✦");
    }
    setShowModal(false);
    setEditingTask(null);
  }, [showToast]);

  /** Remove tarefa pelo ID */
  const handleDelete = useCallback((id) => {
    setTasks((prev) => prev.filter((t) => t.id !== id));
    showToast("Tarefa removida.", "info");
  }, [showToast]);

  /** Abre modal de edição com a tarefa pré-carregada */
  const handleEdit = useCallback((task) => {
    setEditingTask(task);
    setShowModal(true);
  }, []);

  /**
   * Simula importação de plano do Personal ou Nutricionista.
   * Em produção: chamada à API com o plano do profissional.
   */
  const handleImport = useCallback((source) => {
    const plan = source === "personal" ? PERSONAL_PLAN : NUTRI_PLAN;
    const label = source === "personal" ? "Personal João" : "Nutri Ana";
    const newTasks = plan.map((t) => ({
      ...t,
      id: nextIdRef.current++,
      completed: false,
    }));
    setTasks((prev) => [...prev, ...newTasks]);
    setShowImport(false);
    showToast(`${newTasks.length} atividades importadas de ${label}!`);
  }, [showToast]);

  // ── Render ─────────────────────────────────────────────────────────────────
  return (
    <div
      className="min-h-screen bg-gray-950 text-gray-100 selection:bg-emerald-400/20"
      style={{ fontFamily: "'DM Sans', system-ui, sans-serif" }}
    >
      {/* ── Estilos globais e animações ── */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,400&family=DM+Mono:wght@500&display=swap');

        .font-mono { font-family: 'DM Mono', ui-monospace, monospace !important; }

        @keyframes slide-up {
          from { transform: translateY(100%); opacity: 0; }
          to   { transform: translateY(0);    opacity: 1; }
        }
        .slide-up { animation: slide-up 0.35s cubic-bezier(0.34, 1.3, 0.64, 1); }

        @keyframes fade-down {
          from { opacity: 0; transform: translateY(-10px); }
          to   { opacity: 1; transform: translateY(0); }
        }
        .animate-fade { animation: fade-down 0.2s ease; }

        @keyframes toast-in {
          from { opacity: 0; transform: translateX(-50%) translateY(-16px); }
          to   { opacity: 1; transform: translateX(-50%) translateY(0); }
        }
        .toast-in { animation: toast-in 0.3s cubic-bezier(0.34, 1.3, 0.64, 1); }

        input[type="time"]::-webkit-calendar-picker-indicator {
          filter: invert(0.5); cursor: pointer;
        }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #374151; border-radius: 2px; }
      `}</style>

      {/* ── Toast de notificação ── */}
      {toast && (
        <div className="fixed top-5 left-1/2 z-[100] toast-in" style={{ transform: "translateX(-50%)" }}>
          <div
            className={`flex items-center gap-2.5 px-5 py-3.5 rounded-2xl text-sm font-bold shadow-2xl border whitespace-nowrap
              ${toast.type === "info"
                ? "bg-gray-800 border-gray-700 text-gray-300"
                : "bg-emerald-950 border-emerald-800/60 text-emerald-300"
              }`}
          >
            <TrendingUp size={15} />
            {toast.msg}
          </div>
        </div>
      )}

      <div className="max-w-md mx-auto px-4 pt-10 pb-28">

        {/* ── CABEÇALHO ─────────────────────────────────────────────── */}
        <div className="mb-7">
          <p className="text-xs font-bold text-gray-700 uppercase tracking-[0.2em] mb-1.5 capitalize">
            {formatDate()}
          </p>
          <h1 className="text-3xl font-black text-gray-50 leading-none tracking-tight">
            Minha Rotina
          </h1>
          <p className="text-sm text-gray-600 mt-1.5">
            {stats.completed} de {stats.total} atividades concluídas
          </p>
        </div>

        {/* ── CARD DE PROGRESSO ─────────────────────────────────────── */}
        <div
          className="rounded-3xl p-5 mb-6 border border-gray-800/80"
          style={{
            background: "linear-gradient(145deg, #111827 0%, #0d1b2a 100%)",
            boxShadow: "0 0 0 1px rgba(255,255,255,0.03) inset",
          }}
        >
          <div className="flex items-center gap-5">
            <ProgressRing percent={stats.percent} />
            <div className="flex-1 min-w-0">
              <p className="text-xs font-bold text-gray-600 uppercase tracking-widest mb-3.5">
                Progresso Geral
              </p>
              <div className="space-y-2.5">
                <StatRow
                  label="Geral"
                  done={stats.generalDone}
                  total={stats.generalTotal}
                  color="#60A5FA"
                />
                <StatRow
                  label="Treino"
                  done={stats.workoutDone}
                  total={stats.workoutTotal}
                  color="#FB923C"
                />
                <StatRow
                  label="Dieta"
                  done={stats.dietDone}
                  total={stats.dietTotal}
                  color="#34D399"
                />
              </div>
            </div>
          </div>

          {/* Barra linear de progresso */}
          <div className="mt-4.5 mt-5">
            <div className="flex items-center justify-between mb-1.5">
              <span className="text-xs text-gray-700 font-medium">Progresso do dia</span>
              <span className="text-xs font-mono font-semibold text-gray-500">
                {Math.round(stats.percent)}%
              </span>
            </div>
            <div className="h-1.5 bg-gray-800 rounded-full overflow-hidden">
              <div
                className="h-full rounded-full transition-all duration-700 ease-out"
                style={{
                  width: `${stats.percent}%`,
                  background: "linear-gradient(90deg, #4ADE80 0%, #22D3EE 100%)",
                }}
              />
            </div>
          </div>
        </div>

        {/* ── BOTÕES DE AÇÃO ────────────────────────────────────────── */}
        <div className="flex gap-3 mb-6">

          {/* Botão: Importar Plano */}
          <div className="relative flex-1">
            <button
              onClick={() => setShowImport((v) => !v)}
              className="w-full flex items-center justify-center gap-2 py-3.5 rounded-2xl border border-gray-800 bg-gray-900/40 text-sm font-bold text-gray-500 hover:text-gray-300 hover:border-gray-700 transition-all active:scale-95"
            >
              <Download size={16} />
              Importar Plano
              <ChevronDown
                size={14}
                className={`transition-transform duration-200 ${showImport ? "rotate-180" : ""}`}
              />
            </button>

            {/* Dropdown de importação */}
            {showImport && (
              <div className="absolute top-full left-0 right-0 mt-2 rounded-2xl border border-gray-800 bg-gray-900 z-30 overflow-hidden shadow-2xl animate-fade">
                {/* Opção: Personal */}
                <button
                  onClick={() => handleImport("personal")}
                  className="w-full flex items-center gap-3 px-4 py-4 hover:bg-gray-800/80 transition-colors"
                >
                  <div className="w-9 h-9 rounded-xl flex items-center justify-center bg-orange-400/10 flex-shrink-0">
                    <Dumbbell size={17} className="text-orange-400" />
                  </div>
                  <div className="text-left">
                    <p className="text-sm font-bold text-gray-200">Plano do Personal</p>
                    <p className="text-xs text-gray-600">Personal João · 3 atividades</p>
                  </div>
                </button>
                <div className="h-px bg-gray-800" />
                {/* Opção: Nutri */}
                <button
                  onClick={() => handleImport("nutri")}
                  className="w-full flex items-center gap-3 px-4 py-4 hover:bg-gray-800/80 transition-colors"
                >
                  <div className="w-9 h-9 rounded-xl flex items-center justify-center bg-emerald-400/10 flex-shrink-0">
                    <Leaf size={17} className="text-emerald-400" />
                  </div>
                  <div className="text-left">
                    <p className="text-sm font-bold text-gray-200">Plano do Nutricionista</p>
                    <p className="text-xs text-gray-600">Nutri Ana · 4 refeições</p>
                  </div>
                </button>
              </div>
            )}
          </div>

          {/* Botão: Nova Tarefa */}
          <button
            onClick={() => { setEditingTask(null); setShowModal(true); }}
            className="flex items-center gap-2 px-5 py-3.5 rounded-2xl font-black text-sm text-gray-950 transition-all hover:opacity-90 active:scale-95 flex-shrink-0 shadow-lg"
            style={{ background: "linear-gradient(135deg, #4ADE80 0%, #22D3EE 100%)" }}
          >
            <Plus size={18} strokeWidth={3} />
            Adicionar
          </button>
        </div>

        {/* ── TABS DE FILTRO ────────────────────────────────────────── */}
        <div className="flex gap-2 mb-5 overflow-x-auto no-scrollbar pb-1">
          {[
            { key: "all",     label: "Todas"  },
            { key: "workout", label: "Treino" },
            { key: "diet",    label: "Dieta"  },
            { key: "general", label: "Geral"  },
          ].map((tab) => {
            const active = filterType === tab.key;
            return (
              <button
                key={tab.key}
                onClick={() => setFilterType(tab.key)}
                className={`flex items-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-bold whitespace-nowrap transition-all
                  ${active
                    ? "bg-gray-100 text-gray-900 shadow-sm"
                    : "bg-gray-900 text-gray-600 border border-gray-800 hover:border-gray-700 hover:text-gray-400"
                  }`}
              >
                {tab.label}
                <span
                  className={`inline-flex items-center justify-center w-5 h-5 rounded-full text-xs
                    ${active ? "bg-gray-300 text-gray-700" : "bg-gray-800 text-gray-600"}`}
                >
                  {typeCounts[tab.key]}
                </span>
              </button>
            );
          })}
        </div>

        {/* ── LISTA DE TAREFAS (ordenada por horário) ───────────────── */}
        {filteredTasks.length === 0 ? (
          // Estado vazio
          <div className="text-center py-16">
            <div className="w-16 h-16 rounded-3xl bg-gray-900 border border-gray-800 flex items-center justify-center mx-auto mb-4">
              <Flame size={26} className="text-gray-700" />
            </div>
            <p className="text-gray-500 font-bold text-sm">Nenhuma atividade aqui</p>
            <p className="text-gray-700 text-xs mt-1">
              Adicione uma tarefa ou importe um plano
            </p>
          </div>
        ) : (
          <div className="space-y-3">
            {filteredTasks.map((task) => (
              <TaskCard
                key={task.id}
                task={task}
                onToggle={handleToggle}
                onEdit={handleEdit}
                onDelete={handleDelete}
              />
            ))}
          </div>
        )}

        {/* Mensagem de parabéns quando tudo concluído */}
        {tasks.length > 0 && stats.completed === stats.total && (
          <div className="mt-8 text-center py-8 rounded-3xl border border-emerald-800/40 bg-emerald-950/30">
            <p className="text-2xl mb-2">✦</p>
            <p className="text-emerald-400 font-black text-sm">Dia 100% concluído!</p>
            <p className="text-emerald-700 text-xs mt-1">Consistência é o caminho.</p>
          </div>
        )}

      </div>

      {/* ── MODAL DE TAREFA ───────────────────────────────────────── */}
      {showModal && (
        <TaskModal
          task={editingTask}
          onSave={handleSave}
          onClose={() => { setShowModal(false); setEditingTask(null); }}
        />
      )}
    </div>
  );
}
