### Result
{
  "idx": 3,
  "pendingHas": true,
  "activeHas": true
}
### Ran Playwright code
```js
await page.evaluate('() => ((() => { const students = readStorageJSON(\'trainerStudents\', []); const idx = students.findIndex(s => s.name === \'Aluno Teste\'); if (idx >= 0) { acceptStudent(idx); updateTrainerStats(); } return { idx, pendingHas: document.getElementById(\'pending-student-list\')?.textContent.includes(\'Aluno Teste\'), activeHas: document.getElementById(\'trainer-student-list\')?.textContent.includes(\'Aluno Teste\') }; })())');
```
