### Result
"student-questionnaire-screen"
### Ran Playwright code
```js
await page.evaluate('() => ((() => { document.getElementById(\'q_nome\').value=\'Aluno Teste\'; document.getElementById(\'q_idade\').value=\'28\'; document.getElementById(\'q_genero\').value=\'M\'; document.getElementById(\'q_peso\').value=\'78\'; document.getElementById(\'q_altura\').value=\'178\'; submitQuestionnaire(); return document.querySelector(\'.screen.active\')?.id; })())');
```
### Page
- Page URL: http://localhost:4173/index.html
- Page Title: Consultoria Fitness – Treino e Dieta de Elite
- Console: 3 errors, 0 warnings
### Events
- New console entries: .playwright-cli\console-2026-04-07T01-35-03-632Z.log#L4-L7
