### Result
"trainer-dashboard-screen"
### Ran Playwright code
```js
await page.evaluate('() => ((() => { goToTrainerCreate(); document.getElementById(\'trainer-name\').value=\'Treinador Teste\'; document.querySelector(\'input[name=services][value=ambos]\').checked=true; createConsultoria(); return document.querySelector(\'.screen.active\')?.id; })())');
```
### Page
- Page URL: http://localhost:4173/trainer.html#/dashboard
- Page Title: Painel do Treinador - Consultoria
- Console: 0 errors, 1 warnings
### Events
- New console entries: .playwright-cli\console-2026-04-08T02-15-02-908Z.log#L2
