125:return parsed ?? fallback;
197:clean = clean.replace(/\r\n?/g, '\n').replace(/\n{3,}/g, '\n\n');
625:const id = String(student?.id || '');
682:? current.workoutBlocks
685:? current.mealBlocks
765:if (confirm('Deseja realmente sair?')) {
792:return typeof window.supabase?.from === 'function';
1078:? new BroadcastChannel('consultoria_sync')
1238:const code = document.getElementById(elementId)?.innerText;
1383:const email = sanitizeEmailInput(document.getElementById('login-email')?.value);
1403:const email = sanitizeEmailInput(document.getElementById('reg-email')?.value);
1405:const passConfirm = document.getElementById('reg-pass-confirm')?.value || '';
1406:const acceptedTerms = !!document.getElementById('reg-terms')?.checked;
1586:const raw = String(block?.title || block?.name || '').trim();
1637:const studentId = String(student?.id || '');
1719:if (!confirm('Remover este treino?')) return;
1793:const ex = block?.exercises?.[exIdx];
1828:if (!confirm('Remover este exercício?')) return;
1922:? exercises.map((ex, idx) => {
1934:${editMode ? `
2001:${canEditWorkout ? `
2010:${editMode ? `
2097:const rawDataUrl = String(payload?.media?.dataUrl || '');
2099:const media = payload.media && boundedDataUrl ? {
2138:const mediaType = item.media?.type;
2343:? '<i class="ph-bold ph-stop-circle"></i> Parar gravação'
2374:? new MediaRecorder(studentAudioStream, recorderOptions)
2386:const blobType = studentAudioRecorder?.mimeType || 'audio/webm';
2576:const prs = student?.personalRecords || {};
2662:(workout?.Exercicios || []).forEach(ex => {
2810:? `${formatMetricNumber(getSetWeightValue(bestSet))}kg x ${getSetRepsValue(bestSet)}`
3176:'Tem certeza que deseja excluir este registro de treino? Esta ação não pode ser desfeita.',
3192:'Tem certeza que deseja excluir este registro de medidas? Isso afetará os gráficos e médias globais.',
3236:const assunto = document.getElementById('duvida-assunto')?.value || 'outro';
3315:const targetProtein = Math.max(1, parseDecimalSafe(student?.dietMeta?.protein) || 150);
3316:const targetCarb = Math.max(1, parseDecimalSafe(student?.dietMeta?.carb) || 220);
3317:const targetFat = Math.max(1, parseDecimalSafe(student?.dietMeta?.fat) || 70);
3462:const code = sanitizeCodeInput(document.getElementById('global-code')?.value, 5);
3523:const code = sanitizeCodeInput(document.getElementById('trainer-code')?.value, 5);
3626:const ageRaw = parseInt(document.getElementById('q_idade')?.value, 10);
3628:const gender = document.getElementById('q_genero')?.value || 'M';
3629:const weightRaw = parseFloat(String(document.getElementById('q_peso')?.value || '').replace(',', '.'));
3630:const heightRaw = parseFloat(String(document.getElementById('q_altura')?.value || '').replace(',', '.'));
3641:alert('Conex?o com treinador inv?lida. Refa?a o processo de conex?o.');
3647:const getInputValue = (id, maxLen = 200) => sanitizeUserInput(document.getElementById(id)?.value, { maxLen });
3739:// ? Student Dashboard (Real Data) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
3806:const continueCard = backup ? `
3833:const continueCard = backup ? `
3862:const editCard = canEditWorkout ? `
4119:${weightDelta !== null ? `
4145:${bodyFat > 0 && bfDelta !== null ? `
4270:${c.delta !== null ? `
4315:const rangeVal = document.getElementById('perfil-chart-range')?.value || '6';
4484:const val = parseFloat(document.getElementById('modal-peso')?.value);
4496:const val = parseFloat(document.getElementById('modal-altura')?.value);
4508:const val = parseFloat(document.getElementById('modal-gordura')?.value);
4521:const idadeRaw = parseInt(document.getElementById('modal-idade')?.value, 10);
4575:const code = sanitizeCodeInput(document.getElementById('trainer-login-code')?.value, 5);
4804:setTimeout(() => pullIndicator?.remove(), 300);
4812:setTimeout(() => pullIndicator?.remove(), 300);
4821:const currentView = views.find(v => document.getElementById(`view-${v}`)?.style.display !== 'none') || 'dashboard';
4947:const file = event?.target?.files?.[0];
4959:const file = event?.target?.files?.[0];
5018:const studentLogoWrap = studentLogo?.closest('.logo-icon');
5271:const safeName = escHtml(s?.name || ('Aluno ' + (s?.id || '')));
5272:const safeGoalText = escHtml(s?.goal || 'Sem objetivo definido');
5273:const safeWeight = escHtml(s?.weight || '--');
5278:const w = parseFloat(s?.weight) || 70;
5279:const h = parseFloat(s?.height) || 175;
5280:const a = parseInt(s?.age) || 25;
5284:const joinedAt = new Date(s?.joinedAt || new Date());
5463:const sid = String(s?.id || '').toLowerCase();
5464:const sname = String(s?.name || '').toLowerCase();
5465:const sgoal = String(s?.goal || '').toLowerCase();
5469:const byId = students.findIndex(x => String(x?.id || '') === String(student?.id || ''));
5498:const sid = String(s?.id || '').toLowerCase();
5499:const sname = String(s?.name || '').toLowerCase();
5500:const sgoal = String(s?.goal || '').toLowerCase();
5506:const idx = students.findIndex(x => String(x?.id || '') === String(s?.id || ''));
5593:? `<button class="chat-status-pill pending" onclick="openChatResponder('${encodedId}', event)">Responder (${pendingCount})</button>`
5775:const file = event?.target?.files?.[0];
5816:const input = event?.target;
5973:const wrap = buttonEl?.closest('.chat-media-wrap');
5974:const video = wrap?.querySelector('video');
5984:event?.preventDefault?.();
5985:const micBtn = event?.currentTarget || event?.target?.closest?.('.btn-mic-chat') || document.querySelector('.btn-mic-chat');
5987:if (micBtn && Number.isInteger(event?.pointerId) && micBtn.setPointerCapture) {
6035:event?.preventDefault?.();
6036:const micBtn = event?.currentTarget || event?.target?.closest?.('.btn-mic-chat') || document.querySelector('.btn-mic-chat');
6037:if (micBtn && Number.isInteger(event?.pointerId) && micBtn.releasePointerCapture && micBtn.hasPointerCapture?.(event.pointerId)) {
6098:const replyText = document.getElementById(`reply-text-${idx}`)?.value.trim();
6144:if (!confirm('Tem certeza que deseja recusar esta solicitação?')) return;
6350:? `<div class="ex-empty-block">Nenhum exercício ainda. Clique em "Adicionar Exercício".</div>`
6357:<input type="text" class="ex-sub-input" value="${escHtml(ex.substitutes?.[0] || '')}"
6359:<input type="text" class="ex-sub-input" value="${escHtml(ex.substitutes?.[1] || '')}"
6423:if (!confirm('Remover este bloco de treino?')) return;
6436:const ex = workoutBlocks?.[bIdx]?.exercises?.[eIdx];
6444:const ex = workoutBlocks?.[bIdx]?.exercises?.[eIdx];
6536:if (muscleBtn) muscleBtn.textContent = MUSCLE_FILTER_OPTIONS.find(o => o.value === activeExerciseFilter)?.label || 'Todos os Músculos';
6537:if (equipBtn) equipBtn.textContent = EQUIPMENT_FILTER_OPTIONS.find(o => o.value === activeEquipmentFilter)?.label || 'Todo o Equipamento';
6634:? `<div class="ex-empty-block">Nenhum alimento adicionado.</div>`
6642:<input type="number" class="food-input" value="${item.kcal ?? ''}" placeholder="0"
6644:<input type="number" class="food-input" value="${item.prot ?? ''}" placeholder="0"
6646:<input type="number" class="food-input" value="${item.carb ?? ''}" placeholder="0"
6648:<input type="number" class="food-input" value="${item.gord ?? ''}" placeholder="0"
6667:if (!confirm('Remover esta refeição?')) return;
6678:const meal = mealBlocks?.[mIdx];
6679:const item = meal?.items?.[iIdx];
6813:diet.kcal = document.getElementById('diet-kcal-meta')?.value || '';
6814:diet.protein = document.getElementById('diet-protein-meta')?.value || '';
6815:diet.carb = document.getElementById('diet-carb-meta')?.value || '';
6816:diet.fat = document.getElementById('diet-fat-meta')?.value || '';
6945:return confirm('Você tem um treino em andamento. Deseja sair mesmo assim? O progresso ficará salvo para continuar depois.');
7032:if (/\.webp(\?|$)/i.test(raw)) return raw;
7033:return raw.replace(/\.(png|jpe?g)(\?|$)/i, '.webp$2');
7037:const originalSrc = String(exercise?.image || exercise?.thumb || '').trim();
7045:alt="Miniatura do exercício ${escHtml(exercise?.nome || '')}"
7085:? ex.setTemplates
7088:? templateSets.map((tpl, sIdx) => ({
7188:${ex.showSubstitutes ? `
7199:const prevNoteRaw = (ex.prevMeta?.notes || '').trim();
7233:? `<span class="set-pr-icon" title="${prTooltip}">${uiSvgIcon('trophy')}</span>`
7323:const raw = Number.isFinite(set?.peso)
7324:? set.peso
7331:const reps = parseInt(set?.reps, 10);
7350:if (!s?.completed) return;
7351:if (s?.brokenPRs?.weight) {
7359:if (s?.brokenPRs?.volume) {
7367:if (s?.brokenPRs?.oneRM) {
7444:const set = workoutState?.exercises?.[exIdx]?.sets?.[setIdx];
7586:const prevLinks = i > 0 && !!exercises[i - 1]?.supersetWithNext;
7587:const currLinks = !!exercises[i]?.supersetWithNext;
7676:const set = workoutState.exercises?.[exIdx]?.sets?.[setIdx];
7687:const canRemoveSet = workoutState.exercises?.[exIdx]?.sets?.length > 1;
7719:const set = workoutState.exercises?.[exIdx]?.sets?.[setIdx];
7784:const raw = notification?.repliedAt || notification?.time;
7791:return safeText.replace(/\r?\n/g, '<br>');
7913:const ex = workoutState.exercises?.[exIdx];
7920:if (target?.completed) {
7921:if (!confirm('Esta série já foi marcada como concluída. Remover mesmo assim?')) return;
7935:if (!workoutState || !confirm('Remover exercício do log?')) return;
7943:const ex = workoutState.exercises?.[exIdx];
7951:const ex = workoutState.exercises?.[exIdx];
7969:if (!confirm('Nenhuma série foi marcada como concluída. Deseja realmente finalizar?')) return;
8136:const durStr = hrs > 0 ?
8195:if (!confirm('Deseja substituir o modelo padrao pelo ultimo treino realizado?')) {
8221:? s.peso
8224:? s.reps
8235:ex.carga = templates[0]?.weight ?? ex.carga ?? '';
8236:ex.reps = templates[0]?.reps ?? ex.reps ?? '';
8419:? '<div class="ex-catalog-history" title="Historico de evolucao"><i class="ph-bold ph-chart-line-up"></i></div>'
8539:const set = workoutState.exercises?.[exIdx]?.sets?.[setIdx];
8553:const set = workoutState.exercises?.[exIdx]?.sets?.[setIdx];
