### Error
ReferenceError: Cannot access 'trainerCode' before initialization
    at initStudentDashboard (http://localhost:4173/script.js:3744:5)
    at openStudentDashboardSession (http://localhost:4173/script.js:168:5)
    at connectStudent (http://localhost:4173/script.js:3585:13)
    at eval (eval at <anonymous> (eval at evaluate (:302:30)), <anonymous>:1:97)
    at eval (eval at <anonymous> (eval at evaluate (:302:30)), <anonymous>:1:170)
    at eval (eval at evaluate (:302:30), <anonymous>:2:25)
    at UtilityScript.evaluate (<anonymous>:304:16)
    at UtilityScript.<anonymous> (<anonymous>:1:44)
